{
  "name": "espree-extract-comments",
  "description": "Uses espree to extract JavaScript code comments from a string. Returns an array of comment objects, with line, column, index, comment type and comment string.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/espree-extract-comments",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/espree-extract-comments",
  "bugs": {
    "url": "https://github.com/jonschlinkert/espree-extract-comments/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "espree": "^2.2.5"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.4"
  },
  "keywords": [
    "block",
    "code",
    "comment",
    "comments",
    "context",
    "espree",
    "extract",
    "glob",
    "javascript",
    "parse"
  ],
  "verb": {
    "related": {
      "list": [
        "esprima-extract-comments",
        "extract-comments",
        "js-comments",
        "parse-comments"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "layout": "default"
  }
}
